/**
  * @file   adc.h
  * @brief  Модуль аналого-цифрового преобразования
  *
  */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __ADC_H_
#define __ADC_H_


/* Includes ------------------------------------------------------------------*/
#include "main.h"


/* Defines -------------------------------------------------------------------*/

/**
 * Пользовательские имена каналов АЦП, использованных в устройстве
 * Значения определяются при настройке АЦП в CubeMX
 */
#define ADC_CHANNEL_VIN_1					0
#define ADC_CHANNEL_VIN_2					1
#define ADC_CHANNEL_TEMP_1					4
#define ADC_CHANNEL_TEMP_2					8


/* Variables -----------------------------------------------------------------*/

/**
 * Структура модуля управления АЦП
 */
typedef struct{

	void(*channel)(uint8_t channel);					/*!< Выбор канала АЦП														*/
	void(*start)(void);									/*!< Только старт АЦП. Чтобы можно было разделять запуск и чтение
															 результатов преобразования 											*/
	uint32_t(*wait)(uint32_t timeout);					/*!< Ожидание и чтение результата преобразования, таймаут в мс.				*/
	uint32_t(*read)(void);								/*!< Старт, ожидание, чтение.  Без выбора канала.							*/
	uint32_t(*median)(uint32_t channel, uint32_t n);	/*!< Медианное значение с выбором канала и количеством замеров				*/

}module_adc_t;

extern module_adc_t module_adc;							/*!< Экземпляр модуля АЦП													*/

#endif /* __ADC_H_ */
